<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n6E-3O-Tyk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--問題選択画面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oKK-tE-opn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KaL-xY-qWg">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gl4-rt-LP2" customClass="CustomCell" customModule="myApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Gv-Q6-dXC">
                                                    <rect key="frame" x="10" y="120.33333333333333" width="140" height="33.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-ZC-SAG">
                                                    <rect key="frame" x="25" y="20" width="110" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4Gv-Q6-dXC" firstAttribute="centerX" secondItem="gl4-rt-LP2" secondAttribute="centerX" id="Pls-tN-QTK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="4Gv-Q6-dXC" secondAttribute="bottom" constant="8" id="TNo-xk-Q2i"/>
                                            <constraint firstItem="4Gv-Q6-dXC" firstAttribute="leading" secondItem="gl4-rt-LP2" secondAttribute="leading" constant="10" id="bxO-oq-p9E"/>
                                            <constraint firstItem="4Gv-Q6-dXC" firstAttribute="height" secondItem="gl4-rt-LP2" secondAttribute="height" multiplier="35/180" id="ndO-SA-T4Z"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="170"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="GFd-ZC-SAG" id="s3x-7T-XOF"/>
                                            <outlet property="myLabel" destination="4Gv-Q6-dXC" id="Pyq-EE-v81"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KN2-xa-FHG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5jR-fI-z1r"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oKK-tE-opn" secondAttribute="trailing" id="3fr-nu-Cm7"/>
                            <constraint firstItem="oKK-tE-opn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JHY-AV-0cs"/>
                            <constraint firstItem="oKK-tE-opn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Not-Fi-szB"/>
                            <constraint firstItem="oKK-tE-opn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gNa-Lm-7Eo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="問題選択画面" id="nGq-w5-Hna"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="oKK-tE-opn" id="3cD-DS-TAo"/>
                        <segue destination="J4c-Ms-vXX" kind="show" identifier="nextSegue" id="voh-iR-bAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="110.86956521739131"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="g87-wu-OJd">
            <objects>
                <viewController id="J4c-Ms-vXX" customClass="questionViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbl-h9-MHf" customClass="Question" customModule="myApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rp3-f9-bjw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="問題" id="y6S-Ff-mrO">
                                        <barButtonItem key="leftBarButtonItem" title="カテゴリー" id="Liw-KD-bnU">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="a6c-Aw-QJf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" preferredMaxLayoutWidth="287" translatesAutoresizingMaskIntoConstraints="NO" id="09a-lW-0mx">
                                <rect key="frame" x="52" y="208" width="310" height="82"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="xJF-W3-dIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HKv-Sb-m5z">
                                <rect key="frame" x="51.666666666666657" y="385.33333333333331" width="311" height="244.99999999999994"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRs-hM-rNi" customClass="CustomButton" customModule="myApp" customModuleProvider="target">
                                        <rect key="frame" x="30.666666666666657" y="0.0" width="249.99999999999997" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushBtn:" destination="J4c-Ms-vXX" eventType="touchUpInside" id="V6o-GT-1Cy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwx-vT-u4v" customClass="CustomButton" customModule="myApp" customModuleProvider="target">
                                        <rect key="frame" x="30.666666666666657" y="65" width="249.99999999999997" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushBtn:" destination="J4c-Ms-vXX" eventType="touchUpInside" id="RPm-7B-7kc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXe-o6-0Du" customClass="CustomButton" customModule="myApp" customModuleProvider="target">
                                        <rect key="frame" x="30.666666666666657" y="130.00000000000006" width="249.99999999999997" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushBtn:" destination="J4c-Ms-vXX" eventType="touchUpInside" id="lGg-rI-cRf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3l-i2-O1B" customClass="CustomButton" customModule="myApp" customModuleProvider="target">
                                        <rect key="frame" x="30.666666666666657" y="195.00000000000006" width="249.99999999999997" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushBtn:" destination="J4c-Ms-vXX" eventType="touchUpInside" id="9XH-2r-8eU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i3l-i2-O1B" firstAttribute="width" secondItem="BRs-hM-rNi" secondAttribute="width" id="Axo-Xj-F2B"/>
                                    <constraint firstItem="i3l-i2-O1B" firstAttribute="height" secondItem="BRs-hM-rNi" secondAttribute="height" id="N0I-7K-aQs"/>
                                    <constraint firstItem="UXe-o6-0Du" firstAttribute="width" secondItem="BRs-hM-rNi" secondAttribute="width" id="NFY-df-uNB"/>
                                    <constraint firstItem="Vwx-vT-u4v" firstAttribute="width" secondItem="BRs-hM-rNi" secondAttribute="width" id="Uhn-Em-bMQ"/>
                                    <constraint firstItem="Vwx-vT-u4v" firstAttribute="height" secondItem="BRs-hM-rNi" secondAttribute="height" id="ZrQ-vR-7WL"/>
                                    <constraint firstItem="UXe-o6-0Du" firstAttribute="height" secondItem="BRs-hM-rNi" secondAttribute="height" id="mMY-bj-xFN"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCW-9g-pSQ">
                                <rect key="frame" x="186.33333333333334" y="133" width="41.666666666666657" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="779-Lp-laf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kn4-Pc-WGy">
                                <rect key="frame" x="62" y="87" width="290" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kn4-Pc-WGy" secondAttribute="height" multiplier="1:1" id="hDa-Ac-wzx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BRs-hM-rNi" firstAttribute="height" secondItem="Jbl-h9-MHf" secondAttribute="height" multiplier="0.0679348" id="5U2-co-jGa"/>
                            <constraint firstItem="Rp3-f9-bjw" firstAttribute="top" secondItem="Jbl-h9-MHf" secondAttribute="top" id="875-yw-7MP"/>
                            <constraint firstItem="Kn4-Pc-WGy" firstAttribute="centerY" secondItem="09a-lW-0mx" secondAttribute="centerY" id="9U1-l1-8bf"/>
                            <constraint firstItem="Kn4-Pc-WGy" firstAttribute="leading" secondItem="IIk-Mm-I1M" secondAttribute="leading" constant="64" id="DMc-7l-mIn"/>
                            <constraint firstItem="HKv-Sb-m5z" firstAttribute="width" secondItem="Jbl-h9-MHf" secondAttribute="width" multiplier="0.75" id="De2-7S-PkQ"/>
                            <constraint firstItem="09a-lW-0mx" firstAttribute="top" secondItem="hCW-9g-pSQ" secondAttribute="bottom" constant="8" symbolic="YES" id="DyV-Ku-EDc"/>
                            <constraint firstItem="Rp3-f9-bjw" firstAttribute="leading" secondItem="Jbl-h9-MHf" secondAttribute="leading" id="Hp7-qE-yBv"/>
                            <constraint firstAttribute="trailing" secondItem="Rp3-f9-bjw" secondAttribute="trailing" id="MS6-Tl-g6N"/>
                            <constraint firstItem="Rp3-f9-bjw" firstAttribute="centerX" secondItem="09a-lW-0mx" secondAttribute="centerX" id="O5U-oa-VBN"/>
                            <constraint firstItem="Kn4-Pc-WGy" firstAttribute="centerX" secondItem="09a-lW-0mx" secondAttribute="centerX" id="QX7-nG-nwr"/>
                            <constraint firstItem="hCW-9g-pSQ" firstAttribute="centerX" secondItem="Jbl-h9-MHf" secondAttribute="centerX" id="UST-eO-rCA"/>
                            <constraint firstItem="09a-lW-0mx" firstAttribute="leading" secondItem="IIk-Mm-I1M" secondAttribute="leading" constant="64" id="Yyp-tP-pJL"/>
                            <constraint firstItem="BRs-hM-rNi" firstAttribute="width" secondItem="Jbl-h9-MHf" secondAttribute="width" multiplier="0.603865" id="hH1-XP-vCc"/>
                            <constraint firstItem="HKv-Sb-m5z" firstAttribute="centerX" secondItem="Jbl-h9-MHf" secondAttribute="centerX" id="hij-6h-0oa"/>
                            <constraint firstItem="HKv-Sb-m5z" firstAttribute="top" secondItem="Kn4-Pc-WGy" secondAttribute="bottom" multiplier="1.03" id="myc-vb-L4q"/>
                            <constraint firstItem="Kn4-Pc-WGy" firstAttribute="top" secondItem="Rp3-f9-bjw" secondAttribute="bottom" constant="44" id="y5U-Xf-zoJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIk-Mm-I1M"/>
                    </view>
                    <navigationItem key="navigationItem" id="HEv-bQ-Arv"/>
                    <connections>
                        <outlet property="answerButtonFour" destination="i3l-i2-O1B" id="n4d-cY-Z12"/>
                        <outlet property="answerButtonOne" destination="BRs-hM-rNi" id="3fd-gL-5CI"/>
                        <outlet property="answerButtonThree" destination="UXe-o6-0Du" id="l9j-CM-mBG"/>
                        <outlet property="answerButtonTwo" destination="Vwx-vT-u4v" id="9WG-0Q-oHp"/>
                        <outlet property="questionCountLabel" destination="hCW-9g-pSQ" id="cSH-9T-nrt"/>
                        <outlet property="questionLabel" destination="09a-lW-0mx" id="MoD-AD-Ino"/>
                        <outlet property="resultImage" destination="Kn4-Pc-WGy" id="7j8-HS-hFK"/>
                        <segue destination="vuK-fa-Iva" kind="modal" identifier="toResultView" id="CyF-rc-y1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxZ-3J-KwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="110.86956521739131"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="fXw-N9-Lc1">
            <objects>
                <viewController id="vuK-fa-Iva" customClass="ResultViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ly4-iD-bAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXD-58-kJr">
                                <rect key="frame" x="250" y="583" width="31" height="30"/>
                                <state key="normal" title="解答"/>
                                <connections>
                                    <segue destination="Ngt-ys-L9C" kind="show" id="ZHt-Nd-91T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cw-AR-YNO">
                                <rect key="frame" x="149" y="137" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aO-wH-mTf">
                                <rect key="frame" x="184" y="81" width="46" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lGy-Ur-uIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VP-ke-evW">
                                <rect key="frame" x="90" y="583" width="46" height="30"/>
                                <state key="normal" title="ホーム"/>
                                <connections>
                                    <segue destination="X2r-60-cjk" kind="unwind" unwindAction="goBack:" id="Xqa-Kn-shD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ap8-hF-WnO">
                                <rect key="frame" x="122" y="283" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="HtM-Ic-8as"/>
                                    <constraint firstAttribute="width" secondItem="ap8-hF-WnO" secondAttribute="height" multiplier="1:1" id="ulK-Kv-6Xr"/>
                                    <constraint firstAttribute="height" constant="170" id="y0X-PH-PFZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4aO-wH-mTf" firstAttribute="top" secondItem="Nno-hQ-Lud" secondAttribute="top" constant="61" id="4VE-mr-yjV"/>
                            <constraint firstItem="ap8-hF-WnO" firstAttribute="centerX" secondItem="Ly4-iD-bAx" secondAttribute="centerX" id="9gt-it-afs"/>
                            <constraint firstItem="6VP-ke-evW" firstAttribute="bottom" secondItem="XXD-58-kJr" secondAttribute="bottom" id="9pA-Pj-Ngy"/>
                            <constraint firstItem="2Cw-AR-YNO" firstAttribute="top" secondItem="4aO-wH-mTf" secondAttribute="bottom" constant="20" id="OgJ-hL-2CF"/>
                            <constraint firstItem="4aO-wH-mTf" firstAttribute="centerX" secondItem="2Cw-AR-YNO" secondAttribute="centerX" id="fip-mG-ecO"/>
                            <constraint firstItem="4aO-wH-mTf" firstAttribute="centerX" secondItem="Ly4-iD-bAx" secondAttribute="centerX" id="oPx-wM-02O"/>
                            <constraint firstItem="ap8-hF-WnO" firstAttribute="centerY" secondItem="Ly4-iD-bAx" secondAttribute="centerY" id="tm9-gN-Nvx"/>
                            <constraint firstItem="Nno-hQ-Lud" firstAttribute="bottom" secondItem="6VP-ke-evW" secondAttribute="bottom" constant="123" id="vN4-Zu-cDl"/>
                            <constraint firstItem="XXD-58-kJr" firstAttribute="leading" secondItem="Ly4-iD-bAx" secondAttribute="leading" constant="250" id="xdY-bj-pfW"/>
                            <constraint firstItem="6VP-ke-evW" firstAttribute="leading" secondItem="Ly4-iD-bAx" secondAttribute="leading" constant="90" id="xpw-Eh-3le"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nno-hQ-Lud"/>
                    </view>
                    <connections>
                        <outlet property="answerConstraint" destination="xdY-bj-pfW" id="SkQ-uF-860"/>
                        <outlet property="homeConstraint" destination="xpw-Eh-3le" id="2SA-L9-xsU"/>
                        <outlet property="resultImage" destination="ap8-hF-WnO" id="9gI-yA-Sgq"/>
                        <outlet property="resultLabel" destination="2Cw-AR-YNO" id="Lem-xr-Zhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOv-Au-I7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X2r-60-cjk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="110.86956521739131"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="Sws-nV-XsM">
            <objects>
                <viewController id="Ngt-ys-L9C" customClass="answerViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61c-zx-SRr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="単語一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3W-Ds-UEi">
                                <rect key="frame" x="116" y="20" width="183" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YoH-AP-WzO">
                                <rect key="frame" x="0.0" y="84" width="414" height="652"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" rowHeight="77" id="ggz-1q-hWY" customClass="customWordCellTableViewCell" customModule="myApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggz-1q-hWY" id="Ku3-QK-LwD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5qw-wr-oTk">
                                                    <rect key="frame" x="15" y="5" width="327" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="NFp-Lh-7fF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhZ-Ho-lSa">
                                                    <rect key="frame" x="15" y="42" width="327" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-5l-d5C">
                                                    <rect key="frame" x="354" y="18" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QYb-5l-d5C" secondAttribute="height" multiplier="1:1" id="6ki-QW-5p3"/>
                                                        <constraint firstAttribute="height" constant="40" id="75h-R4-gUz"/>
                                                        <constraint firstAttribute="width" constant="40" id="vPJ-pU-I7u"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QYb-5l-d5C" firstAttribute="leading" secondItem="5qw-wr-oTk" secondAttribute="trailing" constant="12" id="8Hx-zm-iPg"/>
                                                <constraint firstItem="QYb-5l-d5C" firstAttribute="centerY" secondItem="Ku3-QK-LwD" secondAttribute="centerY" id="AMQ-ZO-Ud0"/>
                                                <constraint firstItem="5qw-wr-oTk" firstAttribute="trailing" secondItem="rhZ-Ho-lSa" secondAttribute="trailing" id="Kty-Xg-HSa"/>
                                                <constraint firstItem="rhZ-Ho-lSa" firstAttribute="top" secondItem="5qw-wr-oTk" secondAttribute="bottom" constant="3" id="LWX-2k-nqs"/>
                                                <constraint firstItem="5qw-wr-oTk" firstAttribute="leading" secondItem="Ku3-QK-LwD" secondAttribute="leadingMargin" id="Tpy-S0-47L"/>
                                                <constraint firstItem="5qw-wr-oTk" firstAttribute="leading" secondItem="Ku3-QK-LwD" secondAttribute="leadingMargin" id="Vpv-JI-FcC"/>
                                                <constraint firstItem="5qw-wr-oTk" firstAttribute="top" secondItem="Ku3-QK-LwD" secondAttribute="topMargin" constant="-6" id="dDl-Gq-heZ"/>
                                                <constraint firstItem="5qw-wr-oTk" firstAttribute="leading" secondItem="rhZ-Ho-lSa" secondAttribute="leading" id="i4t-MG-hKu"/>
                                                <constraint firstItem="5qw-wr-oTk" firstAttribute="leading" secondItem="Ku3-QK-LwD" secondAttribute="leadingMargin" id="m4J-XC-yv0"/>
                                                <constraint firstAttribute="trailing" secondItem="QYb-5l-d5C" secondAttribute="trailing" constant="20" id="qGx-VD-NO8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="rhZ-Ho-lSa" id="iY9-zD-Em7"/>
                                            <outlet property="judgeImage" destination="QYb-5l-d5C" id="wrT-ej-rSF"/>
                                            <outlet property="questionLabel" destination="5qw-wr-oTk" id="fcf-VX-Y5L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ngt-ys-L9C" id="EfZ-MD-TFp"/>
                                    <outlet property="delegate" destination="Ngt-ys-L9C" id="kmM-iy-vO7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-mV-8qY">
                                <rect key="frame" x="20" y="20" width="47" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BT6-u5-aQj"/>
                                </constraints>
                                <state key="normal" title="ホーム"/>
                                <connections>
                                    <segue destination="Pje-nN-Y1O" kind="unwind" unwindAction="goBack:" id="knK-qa-YpU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YoH-AP-WzO" secondAttribute="trailing" id="7p3-2C-A5z"/>
                            <constraint firstItem="B3Y-o0-MvW" firstAttribute="trailing" secondItem="W3W-Ds-UEi" secondAttribute="trailing" constant="115" id="Avi-k9-4GN"/>
                            <constraint firstItem="W3W-Ds-UEi" firstAttribute="centerX" secondItem="YoH-AP-WzO" secondAttribute="centerX" id="FKh-t8-7pz"/>
                            <constraint firstItem="YoH-AP-WzO" firstAttribute="leading" secondItem="61c-zx-SRr" secondAttribute="leading" id="PjO-fQ-rjs"/>
                            <constraint firstItem="YoH-AP-WzO" firstAttribute="top" secondItem="W3W-Ds-UEi" secondAttribute="bottom" constant="8" symbolic="YES" id="XP8-mJ-hMv"/>
                            <constraint firstItem="Dka-mV-8qY" firstAttribute="top" secondItem="W3W-Ds-UEi" secondAttribute="top" id="YAj-J5-XGl"/>
                            <constraint firstItem="Dka-mV-8qY" firstAttribute="leading" secondItem="61c-zx-SRr" secondAttribute="leadingMargin" id="adA-c4-vrB"/>
                            <constraint firstItem="Dka-mV-8qY" firstAttribute="top" secondItem="B3Y-o0-MvW" secondAttribute="top" id="hj7-0o-iea"/>
                            <constraint firstItem="YoH-AP-WzO" firstAttribute="top" secondItem="Dka-mV-8qY" secondAttribute="bottom" constant="8" symbolic="YES" id="lZp-qt-xPo"/>
                            <constraint firstItem="YoH-AP-WzO" firstAttribute="bottom" secondItem="B3Y-o0-MvW" secondAttribute="bottom" id="vGx-e5-EcJ"/>
                            <constraint firstItem="W3W-Ds-UEi" firstAttribute="leading" secondItem="Dka-mV-8qY" secondAttribute="trailing" constant="49" id="xnF-Y5-bCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3Y-o0-MvW"/>
                    </view>
                    <connections>
                        <outlet property="goBackHome" destination="Dka-mV-8qY" id="nTL-M5-fNY"/>
                        <outlet property="listView" destination="YoH-AP-WzO" id="2Pr-T3-qfD"/>
                        <segue destination="GDG-7b-Z4R" kind="show" identifier="goDetail" id="2kc-wO-VvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs5-Eu-cFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pje-nN-Y1O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="110.86956521739131"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7xv-MK-0io">
            <objects>
                <viewController id="GDG-7b-Z4R" customClass="detailsViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfp-lZ-9V8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQX-Cj-ZNv">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="例文" id="mfY-WN-EKz">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="LuH-e9-wpR">
                                            <connections>
                                                <segue destination="JlM-E9-n6u" kind="unwind" unwindAction="goAnswer:" id="Nhg-mi-fF7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MMS-EG-7Dc">
                                <rect key="frame" x="32" y="90" width="350" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YQX-Cj-ZNv" firstAttribute="leading" secondItem="Yfp-lZ-9V8" secondAttribute="leading" id="GCs-Xg-gYr"/>
                            <constraint firstItem="MMS-EG-7Dc" firstAttribute="top" secondItem="YQX-Cj-ZNv" secondAttribute="bottom" constant="39" id="Qg5-ii-lmB"/>
                            <constraint firstItem="YQX-Cj-ZNv" firstAttribute="centerX" secondItem="MMS-EG-7Dc" secondAttribute="centerX" id="a9F-vs-e9M"/>
                            <constraint firstItem="MMS-EG-7Dc" firstAttribute="leading" secondItem="b01-hy-H5s" secondAttribute="leading" constant="49" id="dM7-cs-FVz"/>
                            <constraint firstAttribute="trailing" secondItem="YQX-Cj-ZNv" secondAttribute="trailing" id="gjj-aW-cZ5"/>
                            <constraint firstItem="b01-hy-H5s" firstAttribute="bottom" secondItem="MMS-EG-7Dc" secondAttribute="bottom" id="nLY-F2-iiY"/>
                            <constraint firstItem="YQX-Cj-ZNv" firstAttribute="top" secondItem="b01-hy-H5s" secondAttribute="top" id="sFk-t6-2OP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b01-hy-H5s"/>
                    </view>
                    <connections>
                        <outlet property="detailText" destination="MMS-EG-7Dc" id="IgA-i8-0j6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt6-5L-Gpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JlM-E9-n6u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3640.579710144928" y="110.86956521739131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJz-6Z-5ZW">
            <objects>
                <navigationController id="n6E-3O-Tyk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rfe-5C-TRs">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="01c-Xy-JRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLR-Jf-sBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="111"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a6c-Aw-QJf"/>
    </inferredMetricsTieBreakers>
</document>
